{
  "expo": {
    "name": "React Native Firebase",
    "slug": "react-native-firebase",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow $(PRODUCT_NAME) to access your photos to let you share them with your friends.",
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access your camera to let you take photos for your profile."
      }
    },
    "android": {
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "description": "Built by the team behind https://www.instamobile.io https://www.iosapptemplates.com https://www.instaflutter.com and https://www.instakotlin.com",
    "githubUrl": "https://github.com/instamobile/react-native-firebase",
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos to let you share them with your friends.",
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to let you take photos for your profile."
        }
      ]
    ],
    "scheme": "wtc",
    "web": {
      "config": {
        "firebase": {
          "apiKey": "AIzaSyAWopSV8beuX9HY3GaezbCENx1RijJSaPE",
          "authDomain": "wtc-application-710fa.firebaseapp.com",
          "projectId": "wtc-application-710fa",
          "storageBucket": "wtc-application-710fa.firebasestorage.app",
          "messagingSenderId": "369861087422",
          "appId": "1:369861087422:web:fdb63d157c8f40ab6fceef",
          "measurementId": "G-B49SJXM861"
        }
      }
    }
  }
}
